# AndroidMP3Recorder

./: .gitignore  README.md  build.gradle  com.czt.mp3recorder-library-1.0.5.aar  import-summary.txt  settings.gradle
AndroidMP3RecorderLibrary/: .project  AndroidManifest.xml  build.gradle
AndroidMP3RecorderLibrary/jni/: Android.mk  Application.mk  lame_util.c
AndroidMP3RecorderLibrary/src/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
AndroidMP3RecorderLibrary/src/com/czt/mp3recorder/util/: LameUtil.java
AndroidMP3RecorderLibrary/src/main/: AndroidManifest.xml
AndroidMP3RecorderLibrary/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java
AndroidMP3RecorderLibrary/src/main/jni1/: Application.mk
AndroidMP3RecorderSample/: .project  AndroidManifest.xml  build.gradle  project.properties
AndroidMP3RecorderSample/res/values/: strings.xml
AndroidMP3RecorderSample/src/com/czt/mp3recorder/sample/: MainActivity.java
AndroidMP3RecorderSample/src/main/: AndroidManifest.xml
AndroidMP3RecorderSample/src/main/java/com/czt/mp3recorder/sample/: MainActivity.java
RecordTest/: AndroidManifest.xml  project.properties
RecordTest/res/layout/: main.xml
RecordTest/res/values/: strings.xml
RecordTest/src/com/laba/recordtest/: AudioRecorder.java  MainActivity.java  Mp3Recorder.java  OnMaxDurationReached.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: main.xml
